<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/23 16:37:29.000.534,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/23 16:37:48.000.390,W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas=W:\_wgsys\emerion\NFeEmerion DPEC\jsonHelper.pas</Transaction>
    <Transaction>2025/10/23 17:02:07.000.160,W:\_wgsys\emerion\NFeEmerion DPEC\jsonHelper.pas=W:\_wgsys\emerion\NFeEmerion DPEC\uJsonHelper.pas</Transaction>
    <Transaction>2025/10/23 22:54:17.000.969,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/23 22:54:28.000.973,W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas=W:\_wgsys\emerion\NFeEmerion DPEC\uNFeJson.pas</Transaction>
    <Transaction>2025/10/29 08:37:34.000.515,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/29 08:37:50.000.029,W:\_wgsys\emerion\NFeEmerion DPEC\uIniFileUtils.pas=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/29 08:47:01.000.926,=W:\_wgsys\emerion\NFeEmerion DPEC\uJsonHelper.pas</Transaction>
    <Transaction>2025/10/29 08:47:26.000.270,=W:\_wgsys\emerion\NFeEmerion DPEC\uNFeJson.pas</Transaction>
  </Transactions>
</BorlandProject>
