<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/23 16:37:29.000.534,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/23 16:37:48.000.390,W:\_wgsys\emerion\NFeEmerion DPEC\jsonHelper.pas=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/23 17:02:07.000.160,W:\_wgsys\emerion\NFeEmerion DPEC\uJsonHelper.pas=W:\_wgsys\emerion\NFeEmerion DPEC\jsonHelper.pas</Transaction>
    <Transaction>2025/10/23 22:54:17.000.969,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/23 22:54:28.000.973,W:\_wgsys\emerion\NFeEmerion DPEC\uNFeJson.pas=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/29 08:37:34.000.515,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/10/29 08:37:50.000.029,W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas=W:\_wgsys\emerion\NFeEmerion DPEC\uIniFileUtils.pas</Transaction>
    <Transaction>2025/10/29 08:47:01.000.926,=W:\_wgsys\emerion\NFeEmerion DPEC\uJsonHelper.pas</Transaction>
    <Transaction>2025/10/29 08:47:26.000.270,=W:\_wgsys\emerion\NFeEmerion DPEC\uNFeJson.pas</Transaction>
    <Transaction>2025/11/10 22:27:07.000.835,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/11/10 22:27:47.000.434,W:\_wgsys\emerion\NFeEmerion DPEC\uNFeTxt.pas=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/11/10 22:57:26.000.209,W:\_wgsys\emerion\NFeEmerion DPEC\uNFeTxt.pas=</Transaction>
    <Transaction>2025/11/19 16:51:48.000.991,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/11/19 16:52:02.000.271,W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas=W:\_wgsys\emerion\NFeEmerion DPEC\uNFeTXT.pas</Transaction>
    <Transaction>2025/11/21 22:08:30.000.467,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/11/21 22:09:00.000.442,W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas=W:\_wgsys\emerion\NFeEmerion DPEC\uWebServiceTributos.pas</Transaction>
    <Transaction>2025/11/22 01:00:33.000.525,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/11/22 01:00:44.000.508,W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas=W:\_wgsys\emerion\NFeEmerion DPEC\uRegimeGeralModel.pas</Transaction>
    <Transaction>2025/11/24 09:10:01.000.453,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/11/24 09:10:18.000.087,W:\_wgsys\emerion\NFeEmerion DPEC\uWebServiceUtils.pas=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/11/28 23:36:01.000.782,=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
    <Transaction>2025/11/28 23:36:32.000.286,W:\_wgsys\emerion\NFeEmerion DPEC\uGeneratedXMLUtil.pas=W:\_wgsys\emerion\NFeEmerion DPEC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
